@font-face 
  font-family: 'icomoon'
  src:  url('/fonts/icomoon.eot?22oxm4')
  src:  url('/fonts/icomoon.eot?22oxm4#iefix') format('embedded-opentype'), url('/fonts/icomoon.ttf?22oxm4') format('truetype'), url('/fonts/icomoon.woff?22oxm4') format('woff'), url('/fonts/icomoon.svg?22oxm4#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-search:before 
  content: "\f002"

.icon-plus-circle:before 
  content: "\f055"

.icon-arrow-circle-right:before 
  content: "\f0a9"

