@import '_vars'

.hello
  font-size: 20px
  font-weight: 300
  margin-top: 24px

.top
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 42px
  margin-bottom: 24px

.button
  display: flex
  align-items: center
  padding: 9px 18px
  border: none
  border-radius: 3px
  background: $yellow
  color: #fff
  font-size: 14px
  min-width: 160px
  justify-content: center

  &__icon
    font-size: 16px
    margin-right: 10px