@import '_vars'

.paginator
  display: flex
  justify-content: flex-end
  align-items: center 

  .button 
    margin-top: 16px
    margin-bottom: 16px
    padding-right: 10px

  &__pages
    display: flex
    margin-right: 16px
    margin-left: 16px

    & + .button
      padding-right: 0
      padding-left: 10px

  &__page
    border: none
    background: transparent
    display: flex
    width: 24px
    height: 24px
    align-items: center
    justify-content: center
    font-size: 12px
    border-radius: 50%
    margin: 0 4px


    &.active
      color: $yellow
      font-weight: 700
      border: 2px solid

