@import '_vars'

.searchbar
  position: relative
  width: 33%

  &__icon
    position: absolute;
    color: $yellow
    width: 36px
    line-height: 36px;
    top: 0;
    left: 0;
    text-align: center;

  &__input
    font-size: 14px
    padding: 8px
    padding-left: 36px
    border: none
    height: 36px
    width: 100%