@import "_icons"
@import "_main"
@import "_addnewcontact"
@import "_searchbar"
@import "_contactlist"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
  background-color: #e5e5e5
  line-height: 1.2
  color: #616161


b
  font-weight: 700

input
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder,
  &::placeholder
    color: #c2c2c2
  

.container
  width: 100%
  max-width: 944px
  margin: auto
  padding: 0 16px




  
